MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiPage.MainPage"
             BindingContext="{Binding Source={RelativeSource Self}}"
             BackgroundColor="PaleTurquoise"
             Title="Main Page">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Letter X" IconImageSource="{StaticResource GlyphX }" Clicked="SimulatedCommand" CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <ToolbarItem Text="Letter Y" IconImageSource="{StaticResource GlyphY}" Clicked="SimulatedCommand" CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <ToolbarItem Text="Letter Z" IconImageSource="{StaticResource GlyphZ}" Clicked="SimulatedCommand" CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="{Binding Title,StringFormat= 'Welcome to {0}'}"
               HorizontalOptions="Center" />
        <Label Text="{Binding PageCreatedTime, StringFormat='Instance created: {0}'}"
               HorizontalOptions="Center" />
        <Button Text="page specific button" Clicked="SimulatedCommand" CommandParameter="{Binding Text, Source={RelativeSource Self}}" HorizontalOptions="Center"/>
        <Button Text="Navigation.PushAsync MainPage" Clicked="MainPage_Button_Clicked" HorizontalOptions="Center"/>
        <Button Text="Navigation.PushAsync Page1" Clicked="Page1_Button_Clicked" HorizontalOptions="Center"/>
        <Button Text="Navigation.PushAsync Page2" Clicked="Page2_Button_Clicked" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>
